## This file is automatically generated by lyx
## All modifications will be lost

Format 2

\unbind "M-m e" "math-superscript"
\unbind "M-m ampersand" "math-insert \\tilde"
\unbind "M-m n" "math-number-toggle"
\unbind "M-m u" "math-insert \\sum"
\unbind "M-m l" "math-limits"
\unbind "M-m less" "math-delim langle rangle"
\unbind "M-m greater" "math-delim rangle langle"
\unbind "M-m x" "math-subscript"
\unbind "M-p S-d" "layout Date"

\bind "C-r" "flex-insert \"S/R expression\""
\bind "M-s" "layout Section"
\bind "C-M-Return" "buffer-update pdf"
\bind "M-m S-f" "math-insert \\mathfrak"
\bind "M-m S-b" "math-insert \\mathbb"
\bind "M-m S-c" "math-insert \\mathcal"
\bind "M-m M-m bracketleft" "math-delim llbracket rrbracket"
\bind "M-m M-m S-equal" "math-insert \\equiv"
\bind "M-m M-m period" "math-insert \\cdots"
\bind "M-m M-m M-m S-equal" "math-insert \\models"
\bind "M-m M-m n" "math-number-toggle"
\bind "M-m M-m e" "math-insert \\notin"
\bind "M-m M-m less" "math-insert \\leqslant"
\bind "M-m M-m 0" "math-insert \\varnothing"
\bind "M-m M-m c" "math-insert \\subseteq"
\bind "M-m M-m S-greater" "math-insert \\geqslant"
\bind "M-m M-m minus" "math-insert \\vdash"
\bind "M-m M-m d" "math-insert \\supseteq"
\bind "M-m M-m bar" "math-insert \\mid"
\bind "M-m M-m comma" "math-insert \\bigwedge"
\bind "M-m M-m S-semicolon" "math-insert \\bigvee"
\bind "M-m M-m S-underscore" "math-insert \\substack"
\bind "M-m M-m x" "math-insert \\Bowtie"
\bind "M-m M-m a less" "math-insert \\longleftarrow"
\bind "M-m M-m a S-greater" "math-insert \\longrightarrow"
\bind "M-m M-m a a S-greater" "math-insert \\Longrightarrow"
\bind "M-m M-m a a less" "math-insert \\Longleftarrow"
\bind "M-m M-m a a S-equal" "math-insert \\Longleftrightarrow"
\bind "M-m M-m a S-equal" "math-insert \\longleftrightarrow"
\bind "M-m M-m asciitilde" "math-insert \\cong"
\bind "M-m M-m S-colon" "math-insert \\dblcolon"
\bind "M-m e" "math-insert \\in"
\bind "M-m comma" "math-insert \\wedge"
\bind "M-m S-semicolon" "math-insert \\vee"
\bind "M-m S-e" "math-insert \\exists"
\bind "M-m S-a" "math-insert \\forall"
\bind "M-m S-m" "math-matrix"
\bind "M-m asciitilde" "math-insert \\neg"
\bind "M-m 0" "math-insert \\emptyset"
\bind "M-m n" "math-insert \\cap"
\bind "M-m S-s" "math-insert \\sum"
\bind "M-m u" "math-insert \\cup"
\bind "M-m l" "math-insert \\ell"
\bind "M-m S-d less" "math-delim langle rangle"
\bind "M-m S-d S-greater" "math-delim rangle langle"
\bind "M-m S-d bar" "math-delim Vert Vert"
\bind "M-m S-d S-underscore" "math-delim lfloor rfloor"
\bind "M-m S-d asciicircum" "math-delim lceil rceil"
\bind "M-m S-d S-equal" "math-delim lceil rfloor"
\bind "M-m S-d c" "math-delim llcorner lrcorner"
\bind "M-m S-d bracketright" "math-delim ] ]"
\bind "M-m S-d bracketleft" "math-delim [ ["
\bind "M-m a S-greater" "math-insert \\rightarrow"
\bind "M-m a a a less" "math-insert \\leftrightarrows"
\bind "M-m a a a S-greater" "math-insert \\mapsto"
\bind "M-m a a less" "math-insert \\Leftarrow"
\bind "M-m a a S-greater" "math-insert \\Rightarrow"
\bind "M-m a a S-equal" "math-insert \\Leftrightarrow"
\bind "M-m a a asciicircum" "math-insert \\Uparrow"
\bind "M-m a a S-underscore" "math-insert \\Downarrow"
\bind "M-m a a bar" "math-insert \\Updownarrow"
\bind "M-m a less" "math-insert \\leftarrow"
\bind "M-m a S-equal" "math-insert \\leftrightarrow"
\bind "M-m a asciicircum" "math-insert \\uparrow"
\bind "M-m a S-underscore" "math-insert \\downarrow"
\bind "M-m a bar" "math-insert \\updownarrow"
\bind "M-m S-r" "math-insert \\mathscr"
\bind "M-m x" "math-insert \\times"
\bind "M-m S-asterisk" "math-insert \\cdot"
\bind "M-m S-exclam" "math-insert \\not"
\bind "M-m S-x" "math-insert \\textsc"
\bind "M-m bracketright" "math-delim ] ["
\bind "M-m S-t" "math-insert \\mathtt"
\bind "M-m asciicircum" "math-insert \\overset"
\bind "M-m S-p" "math-insert \\mathrm"
\bind "M-m S-colon S-equal" "math-insert \\coloneqq"
\bind "M-m S-u" "math-insert \\bigcup"
\bind "S-Return" "newline-insert newline"
\bind "M-p m p" "layout Proof"
\bind "M-p m S-p" "layout Proposition"
\bind "M-p m c" "layout Claim"
\bind "M-p m t" "layout Theorem"
\bind "M-p m d" "layout Definition"
\bind "M-p m l" "layout Lemma"
\bind "M-S-Return" "buffer-export pdflatex"

